# High5YouRock

./: .gitignore  MastodonCustomEmojis.json  Program.cs  README.md  Startup.cs  TestTweets.json  appsettings.Development.json  appsettings.json  gulpfile.js  h5yr.csproj  h5yr.sln  package.json  packages.config  packages.lock.json
.github/workflows/: RELEASE.yml  STAGING.yml  TEST.yml
Controllers/: LoadMoreTweetsController.cs
Controllers/Mastodon/: LoadMorePostsController.cs
Core/Composers/: PostCounterStoreComposer.cs  TweetCounterStoreComposer.cs  WebComposer.cs
Core/Extensions/: StringExtensions.cs
Core/Services/: IMastodonService.cs  MastodonService.cs  TwitterAPICountHostedService.cs  TwitterHelper.cs
Data/Constants/: PostCounterSchemaConstants.cs  TweetCounterSchemaConstants.cs
Data/Entities/: PostCounter.cs  TweetCounter.cs
Data/Interfaces/: IPostCounterStore.cs  ITweetCounterStore.cs
Data/Migrations/: PostCounterCreateTableMigration.cs  TweetCounterCreateTableMigration.cs
Data/Stores/: PostCounterStore.cs  TweetCounterStore.cs
Properties/: launchSettings.json
Settings/: APISettings.cs  TwitterSettings.cs
ViewComponents/: MastodonCustomEmoji.cs  MastodonModel.cs  MastodonViewComponent.cs  TweetModel.cs  TweetsViewComponent.cs
Views/: Home.cshtml  Master.cshtml  Page.cshtml  _ViewImports.cshtml
Views/Partials/Mastodon/: LoadMorePosts.cshtml
Views/Partials/Tweets/: LoadMoreTweets.cshtml
Views/Shared/: FirstPaint.cshtml  SVG_Sprite.cshtml
Views/Shared/Components/Mastodon/: Default.cshtml
Views/Shared/Components/Tweets/: Default.cshtml
css/: rte.css  rte.css.map  rtestyles.css  stylesheet.css
frontend/: app.js  package-lock.json  package.json  vite.config.js
frontend/css/: style.scss
frontend/css/base/: base.scss  typography.scss
frontend/css/config/: mixins.scss  variables.scss
frontend/css/layout/: container.scss  footer.scss  navigation.scss
frontend/css/modules/: buttons.scss  forms.scss  hashtag-icons.scss  hero.scss  icons.scss  richtext-rte.scss  richtext.scss  share-to-mastodon.scss  title.scss  tweets.scss
frontend/scripts/: all.js
uSync/v9/Content/: contribute.config  home.config  shop.config
uSync/v9/ContentTypes/: commonpagesettings.config  home.config  page.config
uSync/v9/Templates/: home.config  master.config  page.config
wwwroot/assets/: app.css  app.js  componentize.css  componentize.js  data.json  h5yrAnimation.js
wwwroot/static/css/: first-paint.css  first-paint.css.map  first-paint.scss  rte.scss  style.css  style.css.map  style.scss
wwwroot/static/css/base/: reset.scss
wwwroot/static/css/config/: mixins.scss  variables.scss
wwwroot/static/css/layout/: header.scss  section.scss
wwwroot/static/css/maps/: _svg-sprite-template.scss  _svg-sprite.scss  style.css.map
wwwroot/static/css/modules/: buttons.scss  content.scss  cookie-notification.scss  friends.scss  grid.scss  icons.scss  tweets.scss
wwwroot/static/scripts/: all.js
wwwroot/static/tasks/: css.tasks.js  image.tasks.js  js.tasks.js
